## import and merge multiple text files

In [1]:
import numpy as np
import pandas as pd

In [3]:
#import files by year names
pd.read_csv("names\yob1990.txt")

        Jessica  F  46481
0        Ashley  F  45561
1      Brittany  F  36538
2        Amanda  F  34410
3      Samantha  F  25865
4         Sarah  F  25818
...         ... ..    ...
24710      Zeus  M      5
24711     Ziyad  M      5
24712     Zoilo  M      5
24713     Zoran  M      5
24714       Zvi  M      5

[24715 rows x 3 columns]

In [4]:
# of files 
# create a list - yob from 1895 to 2019

years = list(range(1895,2020))
years

[1895,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 1905,
 1906,
 1907,
 1908,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1920,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019]

In [5]:
#header = 0
#names = ['Name','Gender','Count']

yob_years=[]
for i in years:
    data = pd.read_csv("names\yob{}.txt".format(i), header=None, names=['Name','Gender','Count'])
    yob_years.append(data)

In [6]:
yob_years

[           Name Gender  Count
 0          Mary      F  13446
 1          Anna      F   5950
 2         Helen      F   4023
 3      Margaret      F   3931
 4     Elizabeth      F   3603
 ...         ...    ...    ...
 3044       Whit      M      5
 3045    Wilfrid      M      5
 3046    Wilhelm      M      5
 3047       Wong      M      5
 3048        Yee      M      5

 [3049 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  13811
 1         Anna      F   5860
 2        Helen      F   4392
 3     Margaret      F   4050
 4         Ruth      F   3905
 ...        ...    ...    ...
 3086    Worley      M      5
 3087    Wright      M      5
 3088    Xavier      M      5
 3089      York      M      5
 3090    Zollie      M      5

 [3091 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  13413
 1         Anna      F   5429
 2        Helen      F   4519
 3     Margaret      F   4146
 4         Ruth      F   3878
 ...        ...    ...    ...
 3023    Woodie      M      5
 3024     Woody      M      5
 3025    Worley      M      5
 3026     Worth      M      5
 3027    Xavier      M      5

 [3028 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  14406
 1         Anna      F   5773
 2        Helen      F   5230
 3     Margaret      F   4696
 4         Ruth      F   4249
 ...        ...    ...    ...
 3259     Wince      M      5
 3260   Winford      M      5
 3261      Wing      M      5
 3262     Wyman      M      5
 3263       Zed      M      5

 [3264 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  13172
 1         Anna      F   5115
 2        Helen      F   5048
 3     Margaret      F   4249
 4         Ruth      F   3912
 ...        ...    ...    ...
 3037    Waddie      M      5
 3038   Wilhelm      M      5
 3039   Winford      M      5
 3040    Winton      M      5
 3041     Young      M      5

 [3042 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  16706
 1        Helen      F   6342
 2         Anna      F   6114
 3     Margaret      F   5304
 4         Ruth      F   4765
 ...        ...    ...    ...
 3725     White      M      5
 3726   Wilhelm      M      5
 3727  Winifred      M      5
 3728    Woodie      M      5
 3729      Zeno      M      5

 [3730 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  13136
 1        Helen      F   5247
 2         Anna      F   4923
 3     Margaret      F   4424
 4         Ruth      F   3974
 ...        ...    ...    ...
 3148     Welby      M      5
 3149   Westley      M      5
 3150  Williard      M      5
 3151     Young      M      5
 3152       Zeb      M      5

 [3153 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  14486
 1        Helen      F   5967
 2         Anna      F   5288
 3     Margaret      F   5011
 4         Ruth      F   4384
 ...        ...    ...    ...
 3357   Woodrow      M      5
 3358    Wright      M      5
 3359     Wyman      M      5
 3360     Yancy      M      5
 3361    Zollie      M      5

 [3362 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  14275
 1        Helen      F   6129
 2         Anna      F   5098
 3     Margaret      F   5046
 4         Ruth      F   4518
 ...        ...    ...    ...
 3384      Webb      M      5
 3385   Wilburt      M      5
 3386    Worthy      M      5
 3387     Young      M      5
 3388    Zollie      M      5

 [3389 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  14961
 1        Helen      F   6488
 2         Anna      F   5330
 3     Margaret      F   5302
 4         Ruth      F   4900
 ...        ...    ...    ...
 3555   Willian      M      5
 3556    Woodie      M      5
 3557     Woody      M      5
 3558    Worley      M      5
 3559       Yee      M      5

 [3560 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  16067
 1        Helen      F   6811
 2     Margaret      F   5690
 3         Anna      F   5424
 4         Ruth      F   5068
 ...        ...    ...    ...
 3650   Wilburt      M      5
 3651   Wilfrid      M      5
 3652   Willian      M      5
 3653  Winifred      M      5
 3654   Woodson      M      5

 [3655 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  16370
 1        Helen      F   7176
 2     Margaret      F   6096
 3         Anna      F   5502
 4         Ruth      F   5140
 ...        ...    ...    ...
 3628  Winifred      M      5
 3629   Winslow      M      5
 3630      Wray      M      5
 3631     Wyman      M      5
 3632    Zeddie      M      5

 [3633 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  17580
 1        Helen      F   7579
 2     Margaret      F   6713
 3         Anna      F   5575
 4         Ruth      F   5573
 ...        ...    ...    ...
 3943      Wray      M      5
 3944     Wyman      M      5
 3945       Zeb      M      5
 3946      Zeke      M      5
 3947      Zeno      M      5

 [3948 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  18665
 1        Helen      F   8439
 2     Margaret      F   6976
 3         Ruth      F   6180
 4         Anna      F   5860
 ...        ...    ...    ...
 4013   Wilhelm      M      5
 4014     Wilma      M      5
 4015    Worthy      M      5
 4016    Yancey      M      5
 4017      Zeno      M      5

 [4018 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  19259
 1        Helen      F   9250
 2     Margaret      F   7359
 3         Ruth      F   6509
 4      Dorothy      F   6253
 ...        ...    ...    ...
 4222   Wilfrid      M      5
 4223     Wilma      M      5
 4224  Winthrop      M      5
 4225    Winton      M      5
 4226   Zygmund      M      5

 [4227 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  22848
 1        Helen      F  10479
 2     Margaret      F   8226
 3      Dorothy      F   7318
 4         Ruth      F   7212
 ...        ...    ...    ...
 4624   Woodson      M      5
 4625     Woody      M      5
 4626     Wyman      M      5
 4627    Yoshio      M      5
 4628    Zennie      M      5

 [4629 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  24390
 1        Helen      F  11801
 2     Margaret      F   9279
 3      Dorothy      F   8869
 4         Ruth      F   8003
 ...        ...    ...    ...
 4862  Woodford      M      5
 4863     Woody      M      5
 4864    Yoshio      M      5
 4865     Zenas      M      5
 4866     Zenon      M      5

 [4867 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  32304
 1        Helen      F  16133
 2      Dorothy      F  12645
 3     Margaret      F  12536
 4         Ruth      F  11280
 ...        ...    ...    ...
 6346     Woods      M      5
 6347      Wray      M      5
 6348      Wynn      M      5
 6349      York      M      5
 6350    Yutaka      M      5

 [6351 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  36642
 1        Helen      F  18888
 2      Dorothy      F  14674
 3     Margaret      F  14486
 4         Ruth      F  12609
 ...        ...    ...    ...
 6963    Yutaka      M      5
 6964      Zach      M      5
 6965    Zeddie      M      5
 6966     Zenas      M      5
 6967     Zenus      M      5

 [6968 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  45345
 1        Helen      F  23221
 2      Dorothy      F  18782
 3     Margaret      F  17763
 4         Ruth      F  15839
 ...        ...    ...    ...
 7960    Wister      M      5
 7961   Wofford      M      5
 7962     Yasuo      M      5
 7963      Zell      M      5
 7964    Zenith      M      5

 [7965 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  58187
 1         Helen      F  30866
 2       Dorothy      F  25154
 3      Margaret      F  23054
 4          Ruth      F  21878
 ...         ...    ...    ...
 9352     Yewell      M      5
 9353  Zachariah      M      5
 9354      Zelma      M      5
 9355       Zora      M      5
 9356    Zygmont      M      5

 [9357 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  61438
 1        Helen      F  32662
 2      Dorothy      F  27418
 3     Margaret      F  24953
 4         Ruth      F  23190
 ...        ...    ...    ...
 9691     Zelma      M      5
 9692      Zera      M      5
 9693    Zettie      M      5
 9694      Ziba      M      5
 9695      Zina      M      5

 [9696 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  64280
 1         Helen      F  34251
 2       Dorothy      F  28852
 3      Margaret      F  25560
 4          Ruth      F  23568
 ...         ...    ...    ...
 9908  Yoshiharu      M      5
 9909    Zebulon      M      5
 9910     Zeddie      M      5
 9911       Zeke      M      5
 9912       Zola      M      5

 [9913 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  67366
 1         Helen      F  36148
 2       Dorothy      F  32030
 3      Margaret      F  27139
 4          Ruth      F  25534
 ...         ...    ...    ...
 10393      Zach      M      5
 10394     Zaven      M      5
 10395    Zellie      M      5
 10396    Zelmer      M      5
 10397     Zenas      M      5

 [10398 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  65838
 1         Helen      F  33706
 2       Dorothy      F  31734
 3      Margaret      F  26237
 4          Ruth      F  24564
 ...         ...    ...    ...
 10364    Zebbie      M      5
 10365       Zed      M      5
 10366  Zeferino      M      5
 10367    Zelmer      M      5
 10368    Ziggie      M      5

 [10369 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  70982
 1       Dorothy      F  36643
 2         Helen      F  35097
 3      Margaret      F  27994
 4          Ruth      F  26102
 ...         ...    ...    ...
 10750     Zearl      M      5
 10751  Zeferino      M      5
 10752      Zeke      M      5
 10753      Zera      M      5
 10754   Zygmont      M      5

 [10755 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  73985
 1       Dorothy      F  39087
 2         Helen      F  34822
 3      Margaret      F  28468
 4          Ruth      F  25784
 ...         ...    ...    ...
 10852   Zackary      M      5
 10853    Zebdee      M      5
 10854      Zell      M      5
 10855   Zigmont      M      5
 10856   Zygmont      M      5

 [10857 rows x 3 columns],
             Name Gender  Count
 0           Mary      F  72176
 1        Dorothy      F  37716
 2          Helen      F  32509
 3       Margaret      F  26864
 4           Ruth      F  23630
 ...          ...    ...    ...
 10751  Yoshiyuki      M      5
 10752      Zenas      M      5
 10753     Zenith      M      5
 10754       Zola      M      5
 10755     Zolton      M      5

 [10756 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  71635
 1       Dorothy      F  39043
 2         Helen      F  31487
 3      Margaret      F  26133
 4         Betty      F  25991
 ...         ...    ...    ...
 10638    Zeddie      M      5
 10639      Zeke      M      5
 10640      Zell      M      5
 10641      Zola      M      5
 10642    Zolton      M      5

 [10643 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  73536
 1       Dorothy      F  39999
 2         Helen      F  31193
 3         Betty      F  30601
 4      Margaret      F  26548
 ...         ...    ...    ...
 10866  Zaragoza      M      5
 10867    Zeddie      M      5
 10868     Zelma      M      5
 10869    Zelmer      M      5
 10870    Zenith      M      5

 [10871 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  70586
 1       Dorothy      F  38570
 2         Betty      F  32813
 3         Helen      F  29172
 4      Margaret      F  24463
 ...         ...    ...    ...
 10633     Zenon      M      5
 10634   Zigmunt      M      5
 10635    Zolton      M      5
 10636   Zygmont      M      5
 10637   Zygmund      M      5

 [10638 rows x 3 columns],
             Name Gender  Count
 0           Mary      F  67835
 1        Dorothy      F  36617
 2          Betty      F  32962
 3          Helen      F  26886
 4       Margaret      F  23072
 ...          ...    ...    ...
 10453       Yves      M      5
 10454  Zachariah      M      5
 10455        Zan      M      5
 10456   Zeferino      M      5
 10457     Zelmer      M      5

 [10458 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  70642
 1       Dorothy      F  35989
 2         Betty      F  35422
 3         Helen      F  25319
 4      Margaret      F  21963
 ...         ...    ...    ...
 10401     Zaven      M      5
 10402  Zeferino      M      5
 10403    Zeldon      M      5
 10404     Zenis      M      5
 10405   Zygmund      M      5

 [10406 rows x 3 columns],
             Name Gender  Count
 0           Mary      F  66873
 1          Betty      F  36082
 2        Dorothy      F  33731
 3          Helen      F  22935
 4       Margaret      F  20297
 ...          ...    ...    ...
 10154      Wynne      M      5
 10155     Yvonne      M      5
 10156  Zachariah      M      5
 10157     Zebbie      M      5
 10158     Zolton      M      5

 [10159 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  63510
 1        Betty      F  36678
 2      Dorothy      F  31479
 3        Helen      F  20986
 4     Margaret      F  19207
 ...        ...    ...    ...
 9817   Yoshimi      M      5
 9818   Yoshiro      M      5
 9819  Zeferino      M      5
 9820      Zell      M      5
 9821   Zygmund      M      5

 [9822 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  64147
 1         Betty      F  38236
 2       Dorothy      F  30409
 3         Helen      F  19912
 4      Margaret      F  18354
 ...         ...    ...    ...
 9786       Ynez      M      5
 9787    Yoshito      M      5
 9788  Zacharias      M      5
 9789      Zelma      M      5
 9790     Zelmer      M      5

 [9791 rows x 3 columns],
              Name Gender  Count
 0            Mary      F  60295
 1           Betty      F  36105
 2         Dorothy      F  26526
 3         Barbara      F  21798
 4            Joan      F  19118
 ...           ...    ...    ...
 9293      Worthie      M      5
 9294  Worthington      M      5
 9295       Wyllis      M      5
 9296     Xenophon      M      5
 9297       Zackie      M      5

 [9298 rows x 3 columns],
          Name Gender  Count
 0        Mary      F  59881
 1       Betty      F  34418
 2     Barbara      F  26316
 3     Dorothy      F  24974
 4        Joan      F  21043
 ...       ...    ...    ...
 9375     Yves      M      5
 9376   Yvonne      M      5
 9377      Zed      M      5
 9378    Zelda      M      5
 9379    Zenas      M      5

 [9380 rows x 3 columns],
          Name Gender  Count
 0        Mary      F  55515
 1       Betty      F  31526
 2     Barbara      F  26951
 3     Dorothy      F  22048
 4        Joan      F  19290
 ...       ...    ...    ...
 9007     Zach      M      5
 9008      Zan      M      5
 9009   Zannie      M      5
 9010   Zebbie      M      5
 9011     Zeke      M      5

 [9012 rows x 3 columns],
          Name Gender  Count
 0        Mary      F  56931
 1       Betty      F  31087
 2     Barbara      F  29234
 3     Shirley      F  22842
 4     Dorothy      F  21284
 ...       ...    ...    ...
 9175      Zan      M      5
 9176   Zeddie      M      5
 9177    Zenon      M      5
 9178  Zigmund      M      5
 9179  Zygmunt      M      5

 [9180 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  55071
 1      Shirley      F  42357
 2      Barbara      F  30697
 3        Betty      F  28674
 4     Patricia      F  22877
 ...        ...    ...    ...
 9033   Winfrey      M      5
 9034     Yancy      M      5
 9035    Yazzie      M      5
 9036  Zaragoza      M      5
 9037     Zenas      M      5

 [9038 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  54372
 1      Shirley      F  35161
 2      Barbara      F  31683
 3        Betty      F  25869
 4     Patricia      F  23915
 ...        ...    ...    ...
 8888   Willies      M      5
 8889    Wilman      M      5
 8890    Wister      M      5
 8891    Worthy      M      5
 8892     Wyley      M      5

 [8893 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  55646
 1      Barbara      F  34911
 2     Patricia      F  26837
 3      Shirley      F  26819
 4        Betty      F  25330
 ...        ...    ...    ...
 8941     Wyley      M      5
 8942      Ynes      M      5
 8943   Yoshito      M      5
 8944  Zacarias      M      5
 8945     Zelma      M      5

 [8946 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  56214
 1      Barbara      F  39276
 2     Patricia      F  27558
 3        Betty      F  25505
 4      Shirley      F  23766
 ...        ...    ...    ...
 9026      Zach      M      5
 9027    Zannie      M      5
 9028  Zeferino      M      5
 9029   Zelbert      M      5
 9030     Zenon      M      5

 [9031 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  54904
 1       Barbara      F  37261
 2      Patricia      F  29706
 3         Betty      F  23641
 4       Shirley      F  20446
 ...         ...    ...    ...
 8913     Yoshio      M      5
 8914      Yukio      M      5
 8915  Zachariah      M      5
 8916      Zelma      M      5
 8917      Zenon      M      5

 [8918 rows x 3 columns],
              Name Gender  Count
 0            Mary      F  56206
 1         Barbara      F  36734
 2        Patricia      F  32665
 3          Judith      F  22383
 4           Betty      F  22075
 ...           ...    ...    ...
 8956  Worthington      M      5
 8957        Wynne      M      5
 8958       Ysabel      M      5
 8959       Zackie      M      5
 8960        Zenas      M      5

 [8961 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  58039
 1      Barbara      F  39540
 2     Patricia      F  36902
 3        Carol      F  24181
 4        Linda      F  23721
 ...        ...    ...    ...
 9081   Ygnacio      M      5
 9082      Yong      M      5
 9083      Yvon      M      5
 9084    Zannie      M      5
 9085      Zell      M      5

 [9086 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  63257
 1      Barbara      F  44733
 2     Patricia      F  39457
 3        Linda      F  31611
 4        Carol      F  30273
 ...        ...    ...    ...
 9419     Wymon      M      5
 9420    Yancey      M      5
 9421    Yoshio      M      5
 9422      Zach      M      5
 9423       Zed      M      5

 [9424 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  66170
 1      Barbara      F  43431
 2     Patricia      F  39624
 3        Linda      F  38441
 4        Carol      F  31682
 ...        ...    ...    ...
 9403   Wyndell      M      5
 9404   Yolanda      M      5
 9405    Ysmael      M      5
 9406  Zaragoza      M      5
 9407   Zygmunt      M      5

 [9408 rows x 3 columns],
           Name Gender  Count
 0         Mary      F  62467
 1      Barbara      F  39196
 2        Linda      F  38411
 3     Patricia      F  36877
 4        Carol      F  30456
 ...        ...    ...    ...
 9147     Yancy      M      5
 9148    Zackie      M      5
 9149    Zennie      M      5
 9150      Zeno      M      5
 9151   Zigmund      M      5

 [9152 rows x 3 columns],
            Name Gender  Count
 0          Mary      F  59282
 1         Linda      F  41464
 2       Barbara      F  38274
 3      Patricia      F  35839
 4         Carol      F  30388
 ...         ...    ...    ...
 9020     Ysmael      M      5
 9021   Zacarias      M      5
 9022       Zach      M      5
 9023  Zachariah      M      5
 9024      Zenon      M      5


In [7]:
#combine all of the data from years 1895 to 2019

pd.concat(yob_years, keys=years, names=['Year'])

                 Name Gender  Count
Year
1895 0           Mary      F  13446
     1           Anna      F   5950
     2          Helen      F   4023
     3       Margaret      F   3931
     4      Elizabeth      F   3603
...               ...    ...    ...
2019 31949     Zyheem      M      5
     31950      Zykel      M      5
     31951     Zyking      M      5
     31952        Zyn      M      5
     31953      Zyran      M      5

[1952610 rows x 3 columns]

In [8]:
pd.concat(yob_years, keys=years, names=['Year']).droplevel(-1)

           Name Gender  Count
Year
1895       Mary      F  13446
1895       Anna      F   5950
1895      Helen      F   4023
1895   Margaret      F   3931
1895  Elizabeth      F   3603
...         ...    ...    ...
2019     Zyheem      M      5
2019      Zykel      M      5
2019     Zyking      M      5
2019        Zyn      M      5
2019      Zyran      M      5

[1952610 rows x 3 columns]

In [10]:
df = pd.concat(yob_years, keys=years, names=['Year']).droplevel(-1).reset_index()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1952610 entries, 0 to 1952609
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   Year    int64
 1   Name    object
 2   Gender  object
 3   Count   int64
dtypes: int64(2), object(2)
memory usage: 59.6+ MB

In [12]:
#save combined data 
df.to_csv("us_baby_names.csv", index=False)

## utilize glob module

In [15]:
from glob import glob #all file /path names by specificying pattern

In [16]:
pd.read_csv("namestates/AK.TXT", header=None, names=['State','Gender','Year','Name','Count'])

      State Gender  Year      Name  Count
0        AK      F  1910      Mary     14
1        AK      F  1910     Annie     12
2        AK      F  1910      Anna     10
3        AK      F  1910  Margaret      8
4        AK      F  1910     Helen      7
...     ...    ...   ...       ...    ...
28957    AK      M  2019   Patrick      5
28958    AK      M  2019     Ronin      5
28959    AK      M  2019  Sterling      5
28960    AK      M  2019     Titus      5
28961    AK      M  2019    Tucker      5

[28962 rows x 5 columns]

In [19]:
glob("namestates\\*.TXT")

['namestates\\AK.TXT',
 'namestates\\AL.TXT',
 'namestates\\AR.TXT',
 'namestates\\AZ.TXT',
 'namestates\\CA.TXT',
 'namestates\\CO.TXT',
 'namestates\\CT.TXT',
 'namestates\\DC.TXT',
 'namestates\\DE.TXT',
 'namestates\\FL.TXT',
 'namestates\\GA.TXT',
 'namestates\\HI.TXT',
 'namestates\\IA.TXT',
 'namestates\\ID.TXT',
 'namestates\\IL.TXT',
 'namestates\\IN.TXT',
 'namestates\\KS.TXT',
 'namestates\\KY.TXT',
 'namestates\\LA.TXT',
 'namestates\\MA.TXT',
 'namestates\\MD.TXT',
 'namestates\\ME.TXT',
 'namestates\\MI.TXT',
 'namestates\\MN.TXT',
 'namestates\\MO.TXT',
 'namestates\\MS.TXT',
 'namestates\\MT.TXT',
 'namestates\\NC.TXT',
 'namestates\\ND.TXT',
 'namestates\\NE.TXT',
 'namestates\\NH.TXT',
 'namestates\\NJ.TXT',
 'namestates\\NM.TXT',
 'namestates\\NV.TXT',
 'namestates\\NY.TXT',
 'namestates\\OH.TXT',
 'namestates\\OK.TXT',
 'namestates\\OR.TXT',
 'namestates\\PA.TXT',
 'namestates\\RI.TXT',
 'namestates\\SC.TXT',
 'namestates\\SD.TXT',
 'namestates\\TN.TXT',
 'namestates\\TX.TXT',
 'namestates\\UT.TXT',
 'namestates\\VA.TXT',
 'namestates\\VT.TXT',
 'namestates\\WA.TXT',
 'namestates\\WI.TXT',
 'namestates\\WV.TXT',
 'namestates\\WY.TXT']

In [21]:
pd.read_csv('namestates\\WY.TXT')

       WY  F  1910      Mary  27
0      WY  F  1910  Margaret  22
1      WY  F  1910     Helen  13
2      WY  F  1910     Alice  10
3      WY  F  1910   Dorothy   9
4      WY  F  1910   Frances   8
...    .. ..   ...       ...  ..
28276  WY  M  2019      Theo   5
28277  WY  M  2019   Tristan   5
28278  WY  M  2019   Vincent   5
28279  WY  M  2019    Warren   5
28280  WY  M  2019    Waylon   5

[28281 rows x 5 columns]

In [22]:
filenames = glob("namestates\\*.TXT")

In [23]:
len(filenames)

51

In [31]:
file_list=[]
for i in filenames:
    df =pd.read_csv(i, header=None, names=['State','Gender','Year','Name','Count'])
    file_list.append(df)

In [32]:
file_list

[      State Gender  Year      Name  Count
 0        AK      F  1910      Mary     14
 1        AK      F  1910     Annie     12
 2        AK      F  1910      Anna     10
 3        AK      F  1910  Margaret      8
 4        AK      F  1910     Helen      7
 ...     ...    ...   ...       ...    ...
 28957    AK      M  2019   Patrick      5
 28958    AK      M  2019     Ronin      5
 28959    AK      M  2019  Sterling      5
 28960    AK      M  2019     Titus      5
 28961    AK      M  2019    Tucker      5

 [28962 rows x 5 columns],
        State Gender  Year     Name  Count
 0         AL      F  1910     Mary    875
 1         AL      F  1910    Annie    482
 2         AL      F  1910   Willie    257
 3         AL      F  1910   Mattie    232
 4         AL      F  1910     Ruby    204
 ...      ...    ...   ...      ...    ...
 135657    AL      M  2019    Zaire      5
 135658    AL      M  2019   Zakari      5
 135659    AL      M  2019   Zaylon      5
 135660    AL      M  2019  Zayvion      5
 135661    AL      M  2019    Zylon      5

 [135662 rows x 5 columns],
        State Gender  Year       Name  Count
 0         AR      F  1910       Mary    408
 1         AR      F  1910       Ruby    148
 2         AR      F  1910       Ruth    140
 3         AR      F  1910     Willie    132
 4         AR      F  1910      Ethel    109
 ...      ...    ...   ...        ...    ...
 102754    AR      M  2019         Ty      5
 102755    AR      M  2019      Uriel      5
 102756    AR      M  2019  Valentino      5
 102757    AR      M  2019  Zachariah      5
 102758    AR      M  2019     Zyaire      5

 [102759 rows x 5 columns],
        State Gender  Year      Name  Count
 0         AZ      F  1910      Mary     74
 1         AZ      F  1910     Maria     29
 2         AZ      F  1910     Alice     27
 3         AZ      F  1910  Margaret     19
 4         AZ      F  1910     Helen     18
 ...      ...    ...   ...       ...    ...
 117592    AZ      M  2019    Yariel      5
 117593    AZ      M  2019    Yuvaan      5
 117594    AZ      M  2019      Zade      5
 117595    AZ      M  2019    Zavier      5
 117596    AZ      M  2019    Zekiel      5

 [117597 rows x 5 columns],
        State Gender  Year      Name  Count
 0         CA      F  1910      Mary    295
 1         CA      F  1910     Helen    239
 2         CA      F  1910   Dorothy    220
 3         CA      F  1910  Margaret    163
 4         CA      F  1910   Frances    134
 ...      ...    ...   ...       ...    ...
 387776    CA      M  2019   Zayvion      5
 387777    CA      M  2019      Zeek      5
 387778    CA      M  2019    Zhaire      5
 387779    CA      M  2019      Zian      5
 387780    CA      M  2019     Ziyad      5

 [387781 rows x 5 columns],
        State Gender  Year      Name  Count
 0         CO      F  1910      Mary    193
 1         CO      F  1910     Helen    112
 2         CO      F  1910   Dorothy     87
 3         CO      F  1910      Ruth     68
 4         CO      F  1910  Margaret     67
 ...      ...    ...   ...       ...    ...
 109130    CO      M  2019    Wylder      5
 109131    CO      M  2019    Yousef      5
 109132    CO      M  2019      Zeke      5
 109133    CO      M  2019       Zev      5
 109134    CO      M  2019    Zyaire      5

 [109135 rows x 5 columns],
       State Gender  Year       Name  Count
 0        CT      F  1910       Mary    304
 1        CT      F  1910      Helen    170
 2        CT      F  1910       Anna    131
 3        CT      F  1910   Margaret     99
 4        CT      F  1910    Dorothy     90
 ...     ...    ...   ...        ...    ...
 82588    CT      M  2019      Yusuf      5
 82589    CT      M  2019  Zachariah      5
 82590    CT      M  2019      Zahir      5
 82591    CT      M  2019     Zaiden      5
 82592    CT      M  2019     Zavier      5

 [82593 rows x 5 columns],
       State Gender  Year       Name  Count
 0        DC      F  1910       Mary     80
 1        DC      F  1910   Margaret     72
 2        DC      F  1910      Helen     52
 3        DC      F  1910    Dorothy     50
 4        DC      F  1910  Elizabeth     34
 ...     ...    ...   ...        ...    ...
 56218    DC      M  2019     Shakur      5
 56219    DC      M  2019     Syaire      5
 56220    DC      M  2019    Timothy      5
 56221    DC      M  2019     Tucker      5
 56222    DC      M  2019      Yasir      5

 [56223 rows x 5 columns],
       State Gender  Year       Name  Count
 0        DE      F  1910       Mary     59
 1        DE      F  1910   Margaret     40
 2        DE      F  1910      Helen     37
 3        DE      F  1910  Elizabeth     27
 4        DE      F  1910       Anna     20
 ...     ...    ...   ...        ...    ...
 32760    DE      M  2019      River      5
 32761    DE      M  2019      Rocco      5
 32762    DE      M  2019      Shane      5
 32763    DE      M  2019    Syncere      5
 32764    DE      M  2019      Yasir      5

 [32765 rows x 5 columns],
        State Gender  Year       Name  Count
 0         FL      F  1910       Mary    239
 1         FL      F  1910      Annie    101
 2         FL      F  1910      Ethel     82
 3         FL      F  1910     Willie     71
 4         FL      F  1910     Louise     70
 ...      ...    ...   ...        ...    ...
 209473    FL      M  2019     Zavian      5
 209474    FL      M  2019  Zephaniah      5
 209475    FL      M  2019      Zhane      5
 209476    FL      M  2019      Zyion      5
 209477    FL      M  2019      Zymir      5

 [209478 rows x 5 columns],
        State Gender  Year       Name  Count
 0         GA      F  1910       Mary    841
 1         GA      F  1910      Annie    553
 2         GA      F  1910     Mattie    320
 3         GA      F  1910       Ruby    279
 4         GA      F  1910     Willie    275
 ...      ...    ...   ...        ...    ...
 184892    GA      M  2019   Zamarion      5
 184893    GA      M  2019     Zavian      5
 184894    GA      M  2019     Zaylen      5
 184895    GA      M  2019  Zephaniah      5
 184896    GA      M  2019       Zeus      5

 [184897 rows x 5 columns],
       State Gender  Year    Name  Count
 0        HI      F  1910    Mary     47
 1        HI      F  1910   Helen     20
 2        HI      F  1910   Alice     19
 3        HI      F  1910    Rose     18
 4        HI      F  1910  Violet     16
 ...     ...    ...   ...     ...    ...
 55008    HI      M  2019  Waylon      5
 55009    HI      M  2019  Weston      5
 55010    HI      M  2019  Zander      5
 55011    HI      M  2019    Zeke      5
 55012    HI      M  2019  Zephyr      5

 [55013 rows x 5 columns],
       State Gender  Year     Name  Count
 0        IA      F  1910    Helen    249
 1        IA      F  1910     Mary    239
 2        IA      F  1910  Dorothy    185
 3        IA      F  1910  Mildred    162
 4        IA      F  1910     Ruth    155
 ...     ...    ...   ...      ...    ...
 94851    IA      M  2019  Vicente      5
 94852    IA      M  2019   Wesson      5
 94853    IA      M  2019   Westyn      5
 94854    IA      M  2019    Yusuf      5
 94855    IA      M  2019     Zeke      5

 [94856 rows x 5 columns],
       State Gender  Year      Name  Count
 0        ID      F  1910      Mary     53
 1        ID      F  1910   Dorothy     31
 2        ID      F  1910     Helen     30
 3        ID      F  1910  Margaret     24
 4        ID      F  1910      Ruth     24
 ...     ...    ...   ...       ...    ...
 58605    ID      M  2019    Taylor      5
 58606    ID      M  2019     Tomas      5
 58607    ID      M  2019    Watson      5
 58608    ID      M  2019     Wayne      5
 58609    ID      M  2019     Wiley      5

 [58610 rows x 5 columns],
        State Gender  Year      Name  Count
 0         IL      F  1910      Mary   1076
 1         IL      F  1910     Helen    917
 2         IL      F  1910   Dorothy    553
 3         IL      F  1910  Margaret    501
 4         IL      F  1910   Mildred    426
 ...      ...    ...   ...       ...    ...
 231372    IL      M  2019   Zakaria      5
 231373    IL      M  2019  Zamarion      5
 231374    IL      M  2019    Zaydan      5
 231375    IL      M  2019  Zeppelin      5
 231376    IL      M  2019     Zyair      5

 [231377 rows x 5 columns],
        State Gender  Year     Name  Count
 0         IN      F  1910     Mary    619
 1         IN      F  1910    Helen    324
 2         IN      F  1910     Ruth    238
 3         IN      F  1910  Dorothy    215
 4         IN      F  1910  Mildred    200
 ...      ...    ...   ...      ...    ...
 140839    IN      M  2019    Yahya      5
 140840    IN      M  2019    Yasir      5
 140841    IN      M  2019   Yousef      5
 140842    IN      M  2019   Zephyr      5
 140843    IN      M  2019     Zyon      5

 [140844 rows x 5 columns],
       State Gender  Year     Name  Count
 0        KS      F  1910     Mary    251
 1        KS      F  1910    Helen    172
 2        KS      F  1910  Dorothy    144
 3        KS      F  1910     Ruth    144
 4        KS      F  1910  Mildred    127
 ...     ...    ...   ...      ...    ...
 95153    KS      M  2019   Truman      5
 95154    KS      M  2019   Waylen      5
 95155    KS      M  2019   Yadiel      5
 95156    KS      M  2019    Zayne      5
 95157    KS      M  2019   Zyaire      5

 [95158 rows x 5 columns],
        State Gender  Year       Name  Count
 0         KY      F  1910       Mary    793
 1         KY      F  1910       Anna    199
 2         KY      F  1910  Elizabeth    191
 3         KY      F  1910   Margaret    175
 4         KY      F  1910       Edna    160
 ...      ...    ...   ...        ...    ...
 119434    KY      M  2019     Thayer      5
 119435    KY      M  2019    Wallace      5
 119436    KY      M  2019     Yousef      5
 119437    KY      M  2019    Zackary      5
 119438    KY      M  2019      Zaire      5

 [119439 rows x 5 columns],
        State Gender  Year    Name  Count
 0         LA      F  1910    Mary    586
 1         LA      F  1910   Annie    169
 2         LA      F  1910  Louise    157
 3         LA      F  1910   Marie    152
 4         LA      F  1910   Ethel    140
 ...      ...    ...   ...     ...    ...
 149892    LA      M  2019    Tyce      5
 149893    LA      M  2019   Tyren      5
 149894    LA      M  2019  Vernon      5
 149895    LA      M  2019  Watson      5
 149896    LA      M  2019   Zylan      5

 [149897 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MA      F  1910      Mary    989
 1         MA      F  1910     Helen    473
 2         MA      F  1910  Margaret    374
 3         MA      F  1910   Dorothy    331
 4         MA      F  1910     Alice    313
 ...      ...    ...   ...       ...    ...
 119875    MA      M  2019    Yasser      5
 119876    MA      M  2019    Yassin      5
 119877    MA      M  2019    Zavian      5
 119878    MA      M  2019    Zavier      5
 119879    MA      M  2019      Zeke      5

 [119880 rows x 5 columns],
        State Gender  Year       Name  Count
 0         MD      F  1910       Mary    393
 1         MD      F  1910   Margaret    208
 2         MD      F  1910      Helen    174
 3         MD      F  1910  Elizabeth    150
 4         MD      F  1910       Anna    131
 ...      ...    ...   ...        ...    ...
 112683    MD      M  2019       Zaid      5
 112684    MD      M  2019   Zakariya      5
 112685    MD      M  2019     Zephyr      5
 112686    MD      M  2019       Zeus      5
 112687    MD      M  2019      Zyair      5

 [112688 rows x 5 columns],
       State Gender  Year      Name  Count
 0        ME      F  1910      Mary     92
 1        ME      F  1910     Helen     60
 2        ME      F  1910   Dorothy     55
 3        ME      F  1910      Ruth     51
 4        ME      F  1910  Margaret     49
 ...     ...    ...   ...       ...    ...
 50816    ME      M  2019   Raymond      5
 50817    ME      M  2019   Richard      5
 50818    ME      M  2019    Tanner      5
 50819    ME      M  2019   Tristan      5
 50820    ME      M  2019    Wilder      5

 [50821 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MI      F  1910     Helen    368
 1         MI      F  1910      Mary    349
 2         MI      F  1910  Margaret    272
 3         MI      F  1910   Dorothy    265
 4         MI      F  1910      Ruth    212
 ...      ...    ...   ...       ...    ...
 184575    MI      M  2019  Wolfgang      5
 184576    MI      M  2019     Yazan      5
 184577    MI      M  2019    Zaylen      5
 184578    MI      M  2019    Zayyan      5
 184579    MI      M  2019    Ziaire      5

 [184580 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MN      F  1910      Mary    216
 1         MN      F  1910     Helen    201
 2         MN      F  1910  Margaret    184
 3         MN      F  1910   Dorothy    163
 4         MN      F  1910      Ruth    136
 ...      ...    ...   ...       ...    ...
 115511    MN      M  2019    Yussuf      5
 115512    MN      M  2019    Yuvaan      5
 115513    MN      M  2019     Zahir      5
 115514    MN      M  2019      Zeke      5
 115515    MN      M  2019    Zubayr      5

 [115516 rows x 5 columns],
        State Gender  Year      Name  Count
 0         MO      F  1910      Mary    611
 1         MO      F  1910     Helen    313
 2         MO      F  1910   Dorothy    270
 3         MO      F  1910   Mildred    267
 4         MO      F  1910      Ruth    237
 ...      ...    ...   ...       ...    ...
 139963    MO      M  2019    Westyn      5
 139964    MO      M  2019    Willie      5
 139965    MO      M  2019   Zackary      5
 139966    MO      M  2019    Zaidyn      5
 139967    MO      M  2019  Zakariya      5

 [139968 rows x 5 columns],
        State Gender  Year       Name  Count
 0         MS      F  1910       Mary    762
 1         MS      F  1910      Annie    354
 2         MS      F  1910     Willie    208
 3         MS      F  1910     Mattie    178
 4         MS      F  1910     Lillie    158
 ...      ...    ...   ...        ...    ...
 114818    MS      M  2019    Treyvon      5
 114819    MS      M  2019     Wilder      5
 114820    MS      M  2019      Zaire      5
 114821    MS      M  2019     Zavier      5
 114822    MS      M  2019  Zechariah      5

 [114823 rows x 5 columns],
       State Gender  Year       Name  Count
 0        MT      F  1910       Mary     81
 1        MT      F  1910      Helen     58
 2        MT      F  1910   Margaret     51
 3        MT      F  1910    Dorothy     41
 4        MT      F  1910  Elizabeth     22
 ...     ...    ...   ...        ...    ...
 46142    MT      M  2019      Ronan      5
 46143    MT      M  2019      Royce      5
 46144    MT      M  2019     Seamus      5
 46145    MT      M  2019      Soren      5
 46146    MT      M  2019     Zayden      5

 [46147 rows x 5 columns],
        State Gender  Year       Name  Count
 0         NC      F  1910       Mary    837
 1         NC      F  1910      Annie    401
 2         NC      F  1910       Ruth    235
 3         NC      F  1910      Ethel    199
 4         NC      F  1910  Elizabeth    191
 ...      ...    ...   ...        ...    ...
 175572    NC      M  2019    Woodrow      5
 175573    NC      M  2019       Wren      5
 175574    NC      M  2019       Yair      5
 175575    NC      M  2019       Yoel      5
 175576    NC      M  2019       Zeus      5

 [175577 rows x 5 columns],
       State Gender  Year      Name  Count
 0        ND      F  1910      Mary     85
 1        ND      F  1910     Alice     61
 2        ND      F  1910  Margaret     61
 3        ND      F  1910     Helen     59
 4        ND      F  1910      Anna     58
 ...     ...    ...   ...       ...    ...
 46606    ND      M  2019      Wade      5
 46607    ND      M  2019    Walter      5
 46608    ND      M  2019      Will      5
 46609    ND      M  2019    Zander      5
 46610    ND      M  2019    Zayden      5

 [46611 rows x 5 columns],
       State Gender  Year      Name  Count
 0        NE      F  1910      Mary    161
 1        NE      F  1910     Helen    134
 2        NE      F  1910      Ruth    114
 3        NE      F  1910   Dorothy     99
 4        NE      F  1910  Margaret     96
 ...     ...    ...   ...       ...    ...
 72675    NE      M  2019   Ulysses      5
 72676    NE      M  2019    Westin      5
 72677    NE      M  2019      Will      5
 72678    NE      M  2019    Zavier      5
 72679    NE      M  2019      Zayn      5

 [72680 rows x 5 columns],
       State Gender  Year     Name  Count
 0        NH      F  1910     Mary     50
 1        NH      F  1910  Dorothy     39
 2        NH      F  1910    Alice     35
 3        NH      F  1910    Helen     30
 4        NH      F  1910  Lillian     29
 ...     ...    ...   ...      ...    ...
 39510    NH      M  2019  Solomon      5
 39511    NH      M  2019  Timothy      5
 39512    NH      M  2019   Tobias      5
 39513    NH      M  2019   Wilder      5
 39514    NH      M  2019   Zander      5

 [39515 rows x 5 columns],
        State Gender  Year       Name  Count
 0         NJ      F  1910       Mary    593
 1         NJ      F  1910      Helen    438
 2         NJ      F  1910       Anna    355
 3         NJ      F  1910   Margaret    311
 4         NJ      F  1910  Elizabeth    260
 ...      ...    ...   ...        ...    ...
 154624    NJ      M  2019     Zalman      5
 154625    NJ      M  2019     Zavier      5
 154626    NJ      M  2019     Zayyan      5
 154627    NJ      M  2019       Zian      5
 154628    NJ      M  2019     Zyaire      5

 [154629 rows x 5 columns],
       State Gender  Year       Name  Count
 0        NM      F  1910       Mary     98
 1        NM      F  1910      Maria     40
 2        NM      F  1910   Margaret     38
 3        NM      F  1910  Josephine     35
 4        NM      F  1910      Helen     26
 ...     ...    ...   ...        ...    ...
 76078    NM      M  2019       Wade      5
 76079    NM      M  2019       Yael      5
 76080    NM      M  2019       Zayd      5
 76081    NM      M  2019       Zayn      5
 76082    NM      M  2019  Zephaniah      5

 [76083 rows x 5 columns],
       State Gender  Year      Name  Count
 0        NV      F  1910      Mary     10
 1        NV      F  1910   Mildred      6
 2        NV      F  1910      Emma      5
 3        NV      F  1910     Helen      5
 4        NV      F  1911  Margaret      8
 ...     ...    ...   ...       ...    ...
 48420    NV      M  2019     Valen      5
 48421    NV      M  2019       Wes      5
 48422    NV      M  2019   Westley      5
 48423    NV      M  2019      Zaid      5
 48424    NV      M  2019    Zaiden      5

 [48425 rows x 5 columns],
        State Gender  Year      Name  Count
 0         NY      F  1910      Mary   1923
 1         NY      F  1910     Helen   1290
 2         NY      F  1910      Rose    990
 3         NY      F  1910      Anna    951
 4         NY      F  1910  Margaret    926
 ...      ...    ...   ...       ...    ...
 300756    NY      M  2019      Zein      5
 300757    NY      M  2019     Zelig      5
 300758    NY      M  2019       Zen      5
 300759    NY      M  2019      Zeus      5
 300760    NY      M  2019    Zymere      5

 [300761 rows x 5 columns],
        State Gender  Year      Name  Count
 0         OH      F  1910      Mary   1099
 1         OH      F  1910     Helen    698
 2         OH      F  1910   Dorothy    487
 3         OH      F  1910      Ruth    457
 4         OH      F  1910  Margaret    452
 ...      ...    ...   ...       ...    ...
 197874    OH      M  2019    Zaidyn      5
 197875    OH      M  2019     Zamir      5
 197876    OH      M  2019       Zev      5
 197877    OH      M  2019      Ziad      5
 197878    OH      M  2019     Ziggy      5

 [197879 rows x 5 columns],
        State Gender  Year      Name  Count
 0         OK      F  1910      Mary    326

In [37]:
df1 = pd.concat(file_list, axis=0, ignore_index=True)
df1.head()

  State Gender  Year      Name  Count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [38]:
df1.to_csv("baby_names_states.csv", index=False)

In [39]:
pd.read_csv("baby_names_states.csv")

        State Gender  Year      Name  Count
0          AK      F  1910      Mary     14
1          AK      F  1910     Annie     12
2          AK      F  1910      Anna     10
3          AK      F  1910  Margaret      8
4          AK      F  1910     Helen      7
...       ...    ...   ...       ...    ...
6122885    WY      M  2019      Theo      5
6122886    WY      M  2019   Tristan      5
6122887    WY      M  2019   Vincent      5
6122888    WY      M  2019    Warren      5
6122889    WY      M  2019    Waylon      5

[6122890 rows x 5 columns]

Two files are now saved - us_baby_names.csv and baby_names_states.csv