## Olympics Data Analysis - Part 1

In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

%matplotlib inline 
sns.set()

## Data
1. winter olympic data
2. summer olympic data
3. dictionary - country name, code, population, gdp per capita

In [7]:
winter = pd.read_csv('winter.csv')
winter.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [4]:
summer = pd.read_csv('summer.csv')
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [6]:
dictionary = pd.read_csv('dictionary.csv')
dictionary.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [8]:
winter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

In [9]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [24]:
summer.loc[summer.isnull().any(axis=1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [25]:
#4 rows have a missing value within column 'Country'
#pending could be related to doping test

In [10]:
dictionary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         201 non-null    object
 1   Code            201 non-null    object
 2   Population      196 non-null    float64
 3   GDP per Capita  176 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

In [11]:
dictionary.rename(columns={'GDP per Capita':'GDP'}, inplace=True)

In [23]:
dictionary.loc[dictionary.isnull().any(axis=1)] #any row with a missing value

                             Country Code  Population  GDP
3                    American Samoa*  ASA     55538.0  NaN
4                            Andorra  AND     70473.0  NaN
9                             Aruba*  ARU    103889.0  NaN
20                          Bermuda*  BER     65235.0  NaN
27            British Virgin Islands  IVB     30117.0  NaN
36                   Cayman Islands*  CAY     59967.0  NaN
45                      Cook Islands  COK         NaN  NaN
49                              Cuba  CUB  11389562.0  NaN
61                           Eritrea  ERI         NaN  NaN
74                              Guam  GUM    169885.0  NaN
86                              Iran  IRI  79109272.0  NaN
96                      Korea, North  PRK  25155317.0  NaN
105                            Libya  LBA   6278438.0  NaN
106                    Liechtenstein  LIE     37531.0  NaN
116                       Mauritania  MTN   4067564.0  NaN
121                           Monaco  MON     37731.0  NaN
130            Netherlands Antilles*  AHO         NaN  NaN
139  Palestine, Occupied Territories  PLE         NaN  NaN
141                 Papua New Guinea  PNG   7619321.0  NaN
147                     Puerto Rico*  PUR   3474182.0  NaN
156                       San Marino  SMR     31781.0  NaN
176                            Syria  SYR  18502413.0  NaN
177                           Taiwan  TPE         NaN  NaN
195                        Venezuela  VEN  31108083.0  NaN
197                  Virgin Islands*  ISV    103574.0  NaN

In [31]:
#combine winter and summer olympics
#map country based on the country 'code'

#use keys - winter and summer to differentiate 

pd.concat([winter,summer], axis=0, keys=['winter','summer'], names=['season']).droplevel(-1).reset_index()

,season,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,winter,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,winter,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,winter,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,winter,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,winter,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...,...
36930,summer,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
36931,summer,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
36932,summer,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
36933,summer,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
36934,summer,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [32]:
df_olympics = pd.concat([winter, summer], axis=0, keys=['Winter','Summer'], names=['Season']).droplevel(-1).reset_index()
df_olympics.head()

,Season,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,Winter,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,Winter,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,Winter,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,Winter,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,Winter,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [38]:
#map the code from dictionary
#first, rename the df_olympics Country to 'Code'

df_olympics.rename(columns={'Country':'Code'}, inplace=True)

In [41]:
df_olympics.shape

(36935, 10)

In [44]:
df_olympics = df_olympics.merge(dictionary.iloc[:, :2], how='left', on='Code')
df_olympics.head()

,Season,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
0,Winter,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze,France
1,Winter,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze,France
2,Winter,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze,France
3,Winter,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze,France
4,Winter,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold,Switzerland

In [48]:
df_olympics.isnull().sum()

Season           0
Year             0
City             0
Sport            0
Discipline       0
Athlete          0
Code             4
Gender           0
Event            0
Medal            0
Country       6367
dtype: int64

In [52]:
df_olympics.loc[df_olympics.isnull().any(axis=1)][['Country','Code']]

      Country Code
204       NaN  TCH
486       NaN  TCH
487       NaN  TCH
488       NaN  TCH
489       NaN  TCH
...       ...  ...
36842     NaN  NaN
36847     NaN  ROU
36849     NaN  ROU
36861     NaN  NaN
36880     NaN  NaN

[6367 rows x 2 columns]

In [55]:
#obtain index of the missing Country column
missing_c_index = df_olympics.loc[df_olympics['Country'].isnull()].index
missing_c_index

Int64Index([  204,   486,   487,   488,   489,   490,   491,   492,   493,
              494,
            ...
            36653, 36669, 36670, 36671, 36680, 36842, 36847, 36849, 36861,
            36880],
           dtype='int64', length=6367)

In [57]:
df_olympics.loc[df_olympics.isnull().any(axis=1)]['Code'].value_counts()

URS    2489
GDR     987
ROU     642
FRG     584
TCH     487
YUG     442
EUN     283
EUA     281
ZZX      48
SRB      31
ANZ      29
RU1      17
MNE      14
TTO      10
BOH       7
BWI       5
SGP       4
IOP       3
Name: Code, dtype: int64

In [65]:
#old country codes 

old_c = df_olympics.loc[df_olympics.isnull().any(axis=1)]['Code'].value_counts().index
old_c

Index(['URS', 'GDR', 'ROU', 'FRG', 'TCH', 'YUG', 'EUN', 'EUA', 'ZZX', 'SRB',
       'ANZ', 'RU1', 'MNE', 'TTO', 'BOH', 'BWI', 'SGP', 'IOP'],
      dtype='object')

In [66]:
data=['Soviet Union', 'East Germany','Romania', 'West Germany', 'Czechoslovakia', 'Yugoslavia','Unified Team', 'Unified Team of Germany', 'Mixed Teams', 'Serbia', 'Australasia', 'Russian Empire', 'Montenegro','Trinidad and Tobago', 'Bohemia', 'West Indies Federation', 'Singapore', 'Independent Olympic Participants']

In [69]:
#map missing country names that have old country code with old country names
#index using the old country code
#map to data listed above

mapper = pd.Series(index=old_c, name='Country', data=data)
mapper

URS                        Soviet Union
GDR                        East Germany
ROU                             Romania
FRG                        West Germany
TCH                      Czechoslovakia
YUG                          Yugoslavia
EUN                        Unified Team
EUA             Unified Team of Germany
ZZX                         Mixed Teams
SRB                              Serbia
ANZ                         Australasia
RU1                      Russian Empire
MNE                          Montenegro
TTO                 Trinidad and Tobago
BOH                             Bohemia
BWI              West Indies Federation
SGP                           Singapore
IOP    Independent Olympic Participants
Name: Country, dtype: object

In [74]:
#use mapper to map the "Code" to the missing Country by the missing_c_index

df_olympics.loc[missing_c_index, 'Code'].map(mapper)

204      Czechoslovakia
486      Czechoslovakia
487      Czechoslovakia
488      Czechoslovakia
489      Czechoslovakia
              ...
36842               NaN
36847           Romania
36849           Romania
36861               NaN
36880               NaN
Name: Code, Length: 6367, dtype: object

In [83]:
#identify the missing Country 
#fillna of the missing Country using the Code that maps to mapper

df_olympics.Country.fillna(df_olympics.Code.map(mapper), inplace=True)

In [86]:
df_olympics.isnull().sum()

Season        0
Year          0
City          0
Sport         0
Discipline    0
Athlete       0
Code          4
Gender        0
Event         0
Medal         0
Country       4
dtype: int64

In [85]:
df_olympics.loc[df_olympics.isnull().any(axis=1)]

,Season,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
35373,Summer,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold,NaN
36842,Summer,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold,NaN
36861,Summer,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver,NaN
36880,Summer,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver,NaN

In [88]:
#athlete name is also pending for 3
#could be related to doping 
#delete these rows - either by 'Code' or 'Country'

df_olympics.dropna(subset=['Country'], inplace=True)

In [89]:
df_olympics.isnull().sum()

Season        0
Year          0
City          0
Sport         0
Discipline    0
Athlete       0
Code          0
Gender        0
Event         0
Medal         0
Country       0
dtype: int64

In [90]:
df_olympics.nunique()

Season            2
Year             33
City             41
Sport            48
Discipline       80
Athlete       26494
Code            148
Gender            2
Event           733
Medal             3
Country         145
dtype: int64

In [91]:
#if small # of categories, could make sense to change datatype to category, e.g. medal

df_olympics.Medal = df_olympics.Medal.astype('category')

In [92]:
df_olympics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36931 entries, 0 to 36934
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Season      36931 non-null  object
 1   Year        36931 non-null  int64
 2   City        36931 non-null  object
 3   Sport       36931 non-null  object
 4   Discipline  36931 non-null  object
 5   Athlete     36931 non-null  object
 6   Code        36931 non-null  object
 7   Gender      36931 non-null  object
 8   Event       36931 non-null  object
 9   Medal       36931 non-null  category
 10  Country     36931 non-null  object
dtypes: category(1), int64(1), object(9)
memory usage: 3.1+ MB

In [93]:
df_olympics['Medal'].sort_values()

0        Bronze
18825    Bronze
18824    Bronze
18823    Bronze
18822    Bronze
          ...
26764    Silver
26765    Silver
26766    Silver
3499     Silver
24491    Silver
Name: Medal, Length: 36931, dtype: category
Categories (3, object): ['Bronze', 'Gold', 'Silver']

In [94]:
#change the order - Bronze, Silver then Gold

df_olympics.Medal.cat.set_categories(['Bronze','Silver','Gold'], ordered=True, inplace=True)

In [95]:
df_olympics['Medal'].sort_values()

0        Bronze
18825    Bronze
18824    Bronze
18823    Bronze
18822    Bronze
          ...
23093      Gold
23094      Gold
23095      Gold
4775       Gold
18465      Gold
Name: Medal, Length: 36931, dtype: category
Categories (3, object): ['Bronze' < 'Silver' < 'Gold']

In [97]:
df_olympics.tail(20)

,Season,Year,City,Sport,Discipline,Athlete,Code,Gender,Event,Medal,Country
36915,Summer,2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold,Iran
36916,Summer,2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver,Georgia
36917,Summer,2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze,Russia
36918,Summer,2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze,Japan
36919,Summer,2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold,"Korea, South"
36920,Summer,2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver,Hungary
36921,Summer,2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze,France
36922,Summer,2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze,Georgia
36923,Summer,2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold,Russia
36924,Summer,2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver,Armenia
36925,Summer,2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze,Azerbaijan
36926,Summer,2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze,Lithuania
36927,Summer,2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold,Russia
36928,Summer,2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver,Egypt
36929,Summer,2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze,Kazakhstan
36930,Summer,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Poland
36931,Summer,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Iran
36932,Summer,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Russia
36933,Summer,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Armenia
36934,Summer,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Sweden